[HighQuality]
glsl-shaders-clr
profile=Balanced
hdr-peak-percentile=99.995
hdr-contrast-recovery=0.30
allow-delayed-peak-detect=yes
glsl-shader=~~/shaders/ravu-zoom-ar-r3-rgb.hook
#glsl-shader=~~/shaders/ravu-lite-ar-r3.hook
#glsl-shader=~~/shaders/FSRCNNX_x2_16_0_4_1.glsl
#glsl-shader=~~/shaders/ravu-lite-r2.hook
#glsl-shader=~~/shaders/KrigBilateral.glsl
glsl-shader=~~/shaders/CfL_Prediction.glsl
#glsl-shader=~~/shaders/adaptive-sharpen.glsl
#glsl-shader=~~/shaders/hdeband.glsl
[Balanced]
glsl-shaders-clr
scale=lanczos #sắc nét hơn mitchell, nhưng dễ bị ringing (halo).
cscale=catmull_rom #màu sắc (chroma) nét, nhưng cũng có thể tạo viền giả nếu nguồn video nén kém.
dscale=hermite
#scale=ewa_lanczos
#cscale=mitchell
#libplacebo-opts=downscaler=custom,downscaler_preset=hermite,downscaler_polar=true,downscaler_antiring=0 # dscale=ewa_hermite
correct-downscaling=yes
linear-downscaling=yes
sigmoid-upscaling=yes
hdr-compute-peak=yes
hdr-peak-percentile=99.995
hdr-contrast-recovery=0.20
allow-delayed-peak-detect=no
dither-depth=auto

[Fast]
glsl-shaders-clr
scale=bilinear
cscale=bilinear
dscale=bilinear
correct-downscaling=no
linear-downscaling=no
sigmoid-upscaling=no
hdr-compute-peak=no
hdr-peak-percentile=100
hdr-contrast-recovery=0.0
allow-delayed-peak-detect=no
dither=no

[sharp]
profile-restore=copy-equal
scale=ewa_lanczossharp
cscale=ewa_lanczossharp

[interpolation-activate]
profile-cond=get("interpolation")
profile-restore=copy
video-sync=display-resample

[extension.gif]
save-position-on-quit=no
loop-file=inf
no-cache

[pip]
profile-restore=copy-equal
ontop
on-all-workspaces
no-force-window-position
geometry=100%:100%
autofit=30%x30%
autofit-smaller=
autofit-larger=

[Downmix_Audio_5_1]
profile-restore=copy-equal
af=lavfi="lowpass=c=LFE:f=120,volume=1.6,pan=stereo|FL=0.5*FC+0.707*FL+0.707*BL+0.5*LFE|FR=0.5*FC+0.707*FR+0.707*BR+0.5*LFE"

[Downmix_Audio_7_1]
profile-restore=copy-equal
af=lavfi="lowpass=c=LFE:f=120,volume=1.6,pan=stereo|FL=0.5*FC+0.3*FLC+0.3*FL+0.3*BL+0.3*SL+0.5*LFE|FR=0.5*FC+0.3*FRC+0.3*FR+0.3*BR+0.3*SR+0.5*LFE"

[Normalize]
profile-cond=p["audio-params/channel-count"] > 2
profile-restore=copy-equal
af-pre=@dynaudnorm:lavfi=[dynaudnorm=g=5:f=250:r=0.9:p=0.5]
