#ytdl_preload.conf
# make sure lines do not have trailing whitespace
# ytdl_opt has no sanity check and should be formatted exactly how it would appear in yt-dlp CLI, they are split into a key/value pair on whitespace
# at least on Windows, do not escape '\' in temp, just us a single one for each divider

# temp=E:\\MPV\\dl
# subLangs=en,vi,zh.*
# ytdl_opt1=--extractor-args youtube:player_client=android,web
# ytdl_opt2=--throttled-rate 1M
# ytdl_opt3=-N 5
#ytdl_opt4=

# config mới
temp=E:\\MPV\\dl
ytdl_opt1=-r 50k
ytdl_opt2=-N 5
ytdl_opt#=etc
# Cấu hình tối ưu cho ytdl_preload
# Tải trước video tiếp theo khi video hiện tại còn 60s
font_size=0
preload_interval=60
# Giữ dữ liệu đã tải trước
keep_downloaded=yes